* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-color: #585B50;
}

/*styling for header section w/ class header*/
.header {
    padding: 20px;
    background-color: #303150;
}

.header h1 {
    display: inline-block;
    font-size: 48px;
    font-family: 'Times New Roman', Times, serif;
    color: #ffffff;
}

.header nav {
    padding-top: 15px;
    margin-right: 20px;
    float: right;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 24px;
    
}

.header nav ul {
    list-style-type: none;
}

.header nav ul li {
    display: inline-block;
    margin-left: 25px;
}

.header a {
    color: white;
    text-decoration: none;
}

.header a:hover {
    color: #D6BBAA;
}

/*styling for hero section w/ banner and profile pic*/
.hero {
    height: 500px;
    background-image: url("../images/klimt.jpg");
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero img {
    height: 250px;
    border: 10px solid #232822;
}

/*styling for about me, work, and contact me sections*/
section {
    width: 100%;
    margin: 30px auto;
    display: flex;
}

section h2 {
    display: flex;
    justify-content: flex-end;
    width: 20%;
    font-size: 36px;
    color:white;
    text-align: right;
    padding-right: 10px;
    border-right: 4px solid white;
}

section p {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    color: white;
    margin-bottom: 20px;
}

/*class for content within individual sections*/
.content {
    width: 70%;
    padding-left: 20px;
}

/*class for image link grid within work section*/
.work-grid {
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
}

/*styling for image links within work-grid*/
.work {
    border: 4px solid #303150;
    background-size: cover;
    background-position: bottom;
    opacity: 0.5;
    text-decoration: none;
}

.work:hover {
    opacity: 1.0;
}

.work-1 {
    grid-column: 1/3;
    grid-row: span 2;
    background-image: url("../images/work1.png")
}

.work-2 {
    background-image: url("../images/work2.jpeg");
}

.work-3 {
    background-image: url("../images/work3.jpeg");
}

.work-4 {
    background-image: url("../images/work4.jpeg");
}

.work-5 {
    background-image: url("../images/work5.jpeg");
}

h3 {
    
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.work-label {
    height: 50px;
    width: 135px;
    background-color: #303150;
    color: white;
    margin-bottom: 25px;
    margin-top: 5px;
}

/*styling for nav bar within contact me section*/
.contact-info {
    display:flex;
    align-items: center;
    justify-content: center;
}

.contact-info ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    font-size: 24px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.contact-info ul li{
    margin: 10px;
}

.contact-info ul li a {
    color: white;
    text-decoration: none;
}

.contact-info ul li a:hover {
    color: #D6BBAA;
}

@media screen and (max-width: 992px) {
    .hero {
        height: 440px;
        
    }
    
    .hero img {
        height: 220px;
        border: 8px solid #232822;
    }
}
/*media query for adjustments*/
@media screen and (max-width: 768px) {
    .header {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .header h1 {
        display: inline-block;
        font-size: 48px;
        font-family: 'Times New Roman', Times, serif;
        color: #ffffff;
    }
    
    .header nav ul {
        list-style-type: none;
        display: flex;
        justify-content: space-evenly;
    }

    .hero {
        height: 400px;
        
    }
    
    .hero img {
        height: 200px;
        border: 8px solid #232822;
    }

    section {
        width: 100%;
        margin: 30px auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    section h2 {
        display: flex;
        justify-content: center;
        width: 90%;
        color:white;
        font-size: 36px;
        border-bottom: 4px solid white;
        border-right: none;
        padding-bottom: 10px;
    }
    
    .content {
        width: 100%;
        padding: 20px;
    }
}

@media screen and (max-width: 576px) {
    .header nav{
        font-size: 20px;
    }

    .hero {
        height: 300px;
        
    }
    
    .hero img {
        height: 150px;
        border: 5px solid #232822;
    }
    .contact-info ul {
        font-size: 20px;
    }
}